
FC:\Users\User\source\repos\LibraryApp\LibraryApp\App.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\AddBookWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\AdminCatalogWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\LoginWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\MyBooksWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\ReaderCatalogWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\ReviewsWindow.xaml;;
FC:\Users\User\source\repos\LibraryApp\LibraryApp\Windows\RoleSelectionWindow.xaml;;

